{
  "name": "react-electron-webpack",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "electron-packager": "^10.1.2",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "npm run dev:electron",
    "dev:web": "webpack-dev-server --open --inline --content-base=./src/ --hot --config=./config/webpack.config.dev.js",
    "dev:electron": "concurrently -k \"webpack-dev-server --inline --content-base=./src/ --hot --config=./config/webpack.config.dev.electron.js\" \"electron ./electron/electron.dev.main.js\"",
    "int:rebuild-dist": "electron-rebuild -m ./dist -f",
    "int:electron:package": "electron-packager --out dist-electron ./dist/ --package-manager=npm",
    "int:electron:package:override": "electron-packager --out dist-electron ./dist/ --overwrite --package-manager=npm",
    "int:build:electron:prod": "webpack --config=./config/webpack.config.prod.electron.js",
    "int:npminstalldist": "cd dist && npm install && cd ..",
    "rebuild": "electron-rebuild -f",
    "build": "npm run build:electron",
    "build:prod:profile": "webpack --profile --json --config=./config/webpack.config.prod.js > stats.json",
    "build:electron:full": "npm run int:build:electron:prod && npm run int:npminstalldist && npm run int:rebuild-dist && npm run int:electron:package",
    "build:electron": "npm run int:build:electron:prod && npm run int:electron:package:override",
    "build:web:prod": "webpack --config=./config/webpack.config.prod.js",
    "build:web:dev": "webpack --config=./config/webpack.config.dev.js",
    "lint": "eslint --config .eslintrc.js ./src",
    "lint:strict": "eslint --config .eslintrc.prod.js ./src"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "electron": "^1.7.12",
    "sqlite3": "^3.1.13"
  },
  "babel": {
    "plugins": [
      "babel-plugin-transform-class-properties",
      "babel-plugin-transform-object-rest-spread",
      "babel-plugin-transform-react-jsx",
      "babel-plugin-transform-runtime"
    ],
    "presets": [
      "env",
      "react"
    ]
  }
}
